#服务配置
server.port=8795
server.servlet.context-path=/fm
#数据源配置
spring.mvc.servlet.path=/
#mac&linux name
spring.datasource.username=root
#mac pass
spring.datasource.password=lj258852
#linux pass
#spring.datasource.password=android
#mac 服务器
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fengmi?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#linux 服务器
#spring.datasource.url=jdbc:mysql://localhost:3306/fm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mbatis 映射
mybatis.type-aliases-package=com.fengmi.demo.mapper
mybatis.mapper-locations=classpath*:com/fengmi/demo/**/*.xml
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#静态资源路径重新配置
#mac
#web.static.path=/Users/lijie/IdeaProjects/temp/demo/src/main/resources/static/
#linux
#web.static.path=/home/lee/share-lijie/static/demo/
#my Server
web.static.path=/usr/blog/fengmi/
#session 有效时间为20分钟
server.servlet.session.timeout=1200