#服务配置
server.port=8090
server.servlet.context-path=/fm
#数据源配置
spring.mvc.servlet.path=/
spring.datasource.username=root
spring.datasource.password=lj258852
spring.datasource.url=jdbc:mysql://localhost:3306/fengmi?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mbatis 映射
mybatis.type-aliases-package=com.fengmi.demo.mapper
mybatis.mapper-locations=classpath*:com/fengmi/demo/**/*.xml
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#静态资源路径重新配置
web.static.path=/Users/lijie/IdeaProjects/temp/demo/src/main/resources/static/
#session 有效时间为20分钟
server.servlet.session.timeout=1200